#include "tmatrix.h"
#include "tnmint.h"
#include "tnmvec.h"
#include "tnmmtr.h"
#include "tcmplx.h"
#include "tnmcvec.h"





    //--------------------------------------------------------------------
    //! \defgroup nmtl Контроль переполнения
    //! \ingroup implement
    //! \ru Определяет классы, предназначенные для контроля переполнения
    //!     при реализации библиотеки на PC.
    //! 
    //! \ru Реализации библиотеки на PC производит контроль переполнения 
    //!     с выдачей сообщения об ошибке пользователю библиотеки. Для этой цели определены
    //!     шаблонные классы для вектора, матрицы и скалярного числа, позволяющие
    //!     производить базовые операции над их элементами.
    //--------------------------------------------------------------------

